DATABASE_PASSWORD=XMLnJeyXXQcAfwAJ
DATABASE=mongodb+srv://walosha:<PASSWORD>@cluster0.m44dt.mongodb.net/2FA-app?retryWrites=true&w=majority
PORT=9000
JWT_COOKIE_EXPIRES_IN=90d
JWT_SECRET=60ZkxQ4RgYVjnaW6MQnfKYk9D87ordDrBRUZ6F6Kpntl6Ea3sBB5Yx3RvP
JWT_EXPIRES_IN=90d